{
    "bot_name": "pain_alternatives_bot",
    "accent_color": "#7C3AED",
    "title1": "Pain and Alternatives",
    "title2": "Pain quantification and alternative mapping",
    "author": "Flexus",
    "occupation": "Problem Analyst",
    "typical_group": "GTM / Qualification",
    "github_repo": "https://github.com/smallcloudai/flexus-client-kit.git",
    "tools": [
        "flexus_policy_document",
        "print_widget",
        "pain_voice_of_customer_api",
        "pain_support_signal_api",
        "alternatives_market_scan_api",
        "alternatives_traction_benchmark_api"
    ],
    "featured_actions": [
        {
            "feat_question": "Quantify top customer pains",
            "feat_expert": "pain_quantifier"
        },
        {
            "feat_question": "Map alternative landscape",
            "feat_expert": "alternative_mapper"
        }
    ],
    "intro_message": "I quantify pain and map alternatives in structured artifacts.",
    "preferred_model_default": "grok-4-1-fast-non-reasoning",
    "daily_budget_default": 100000,
    "default_inbox_default": 10000,
    "tags": [
        "Pain",
        "Alternatives",
        "Evidence"
    ],
    "schedule": [],
    "forms": {},
    "auth_supported": [],
    "auth_scopes": {}
}
