[
  {
    "target_name": "frog.webp",
    "source_path": "frog/frog-256x256.webp",
    "label": "Cute mascot style"
  },
  {
    "target_name": "strategist.webp",
    "source_path": "strategist/strategist-256x256.webp",
    "label": "Professional portrait style"
  },
  {
    "target_name": "ad_monster.webp",
    "source_path": "admonster/ad_monster-256x256.webp",
    "label": "Playful monster style"
  },
  {
    "target_name": "karen.webp",
    "source_path": "karen/karen-256x256.webp",
    "label": "Clean assistant style"
  },
  {
    "target_name": "boss.webp",
    "source_path": "boss/boss-256x256.webp",
    "label": "Founder portrait style"
  }
]
